1 面向对象的三大特征是什么，分别有什么好处？
答：封装、继承、多态。
2 面向对象的三大特征，分别是如何实现的？
答：封装：类的成员变量声明为私有的（private），再提供一个或多个公有（public）setXX()和getXX()方法实现对该成员变量的访问和修改。
继承：通过extends关键字实现类与子类的继承关系。
多态：多态在Java中可以分别通过方法的重写与重载来实现。
5 请写出8种基本数据类型以及它们所占的字节数
答：
布尔型boolean  1字节8位             true,false
整数型byte     1字节8位有符号整数	   -128―+127
字符型char     2字节16位Unicode字符  Unicode0―Unicode2^16-1
整数型short    2字节16位有符号整数   -2^15―+2^15-1
整数型int      4字节32位有符号整数   -2^31―+2^31-1
整数型long     8字节64位有符号整数   -2^63―+2^63-1
浮点型float    4字节32位浮点数       1.4E-45―3.4E+38，-1.4E-45―-3.4E+38
浮点型double   8字节64位浮点数       4.9E-324―1.7E+308，-4.9E-324―-1.7E+308